<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_color2"
    tools:context=".main.MainActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="186dp"
        android:layout_height="196dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="288dp"
        android:translationY="-40dp"
        app:srcCompat="@drawable/taiyologo" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bold"
        android:text="@string/app_name1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="-80dp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:fontFamily="@font/bold"
        android:text="@string/app_name2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view1"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

</RelativeLayout>

