<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".main.WelcomePage"
    android:padding="16dp">

    <ImageView
        android:id="@+id/taiyo_icon"
        android:layout_width="235dp"
        android:layout_height="211dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/taiyologonobg" />

    <TextView
        android:id="@+id/app_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/app_name2"
        android:textSize="24dp"
        android:layout_below="@id/taiyo_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        />

    <TextView
        android:id="@+id/app_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/app_name1"
        android:textSize="24dp"
        android:layout_below="@id/app_title1"
        android:translationY="-10dp"
        android:layout_centerHorizontal="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/app_title2"
        tools:layout_editor_absoluteX="0dp"/>

    <LinearLayout
        android:id="@+id/bullet_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/slide_view_pager"
        android:layout_below="@id/slide_view_pager"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@id/bullet_indicator_layout"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_register"
            android:fontFamily="@font/bold"
            android:text="Register"
            android:textColor="@color/dark"
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            android:textSize="24dp"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_sign_in"
            android:fontFamily="@font/bold"
            android:text="Sign in"
            android:textColor="@color/light"
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            android:textSize="24dp" />
    </LinearLayout>



</RelativeLayout>