<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    tools:context=".adapters.ItemAdapter">

    <ImageView
        android:id="@+id/checkbox_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/uncheck" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/bold"
        android:layout_marginLeft="16dp"
        android:text="Banana"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/checkbox_btn"
        />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/bold"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:text="x3"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>